{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbSettings": {
    "Host": "51.250.0.63",
    "Port": "5434",
    "DbName": "summer-practice-app-db",
    "User": "summer",
    "Password": "Postgres1234!@#"
  }
}
